DB_HOST=cluster0.gcqsxcl.mongodb.net/flickbase
DB_USER=iwanttoord69
DB_PASSWORD=aIy0r0PTPCjM1LE7
DB_SECRET=uwu
EMAIL_PASSWORD=fibhguldjjnprtzc
EMAIL=rayner7777@gmail.com
EMAIL_MAIN_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/